<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(450,290)" to="(450,420)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(250,460)" to="(550,460)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <comp lib="6" loc="(227,136)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(182,517)" name="Text">
      <a name="text" val="Expressão Algebrica"/>
    </comp>
    <comp lib="6" loc="(197,534)" name="Text">
      <a name="text" val="x = (((A.B.C) (+) A(x)C). D')"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="6" loc="(236,465)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(225,176)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="XOR Gate"/>
    <comp lib="6" loc="(640,444)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(225,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
