<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(530,220)" to="(690,220)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="6" loc="(296,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate"/>
    <comp lib="6" loc="(426,281)" name="Text">
      <a name="text" val="a+b"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate"/>
    <comp lib="6" loc="(293,143)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(294,165)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(615,317)" name="Text">
      <a name="text" val="(A+B)C"/>
    </comp>
    <comp lib="6" loc="(511,436)" name="Text">
      <a name="text" val="S = (A.B.C) + (A.B).C"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate"/>
    <comp lib="6" loc="(491,167)" name="Text">
      <a name="text" val="(A.B.C"/>
    </comp>
  </circuit>
</project>
