# Configurações do Banco de Dados SQL Server
db.url=jdbc:sqlserver://localhost:1433;databaseName=bradesco;encrypt=false
db.user=usuario
db.password=senha

# API Key do Gemini
gemini.api.key=chave_api

# Configurações do Servidor
server.port=8080 
