<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(130,440)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(220,180)" to="(220,440)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(150,240)" to="(150,440)"/>
    <wire from="(200,130)" to="(200,330)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(1110,290)" to="(1160,290)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(440,200)" to="(660,200)"/>
    <wire from="(910,270)" to="(1060,270)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(130,130)" to="(130,310)"/>
    <wire from="(270,250)" to="(270,440)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(200,390)" to="(390,390)"/>
    <wire from="(600,290)" to="(720,290)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(150,240)" to="(840,240)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(440,410)" to="(990,410)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(130,310)" to="(550,310)"/>
    <wire from="(440,350)" to="(660,350)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(990,310)" to="(990,410)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(330,130)" to="(330,370)"/>
    <wire from="(990,310)" to="(1060,310)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <comp lib="1" loc="(910,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(648,495)" name="Text">
      <a name="text" val="S = S'.[B.C+A.(C+D') + B.C'.D]'+B.D'"/>
      <a name="font" val="Yu Gothic Light bold 16"/>
    </comp>
    <comp lib="6" loc="(205,120)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(135,120)" name="Text">
      <a name="text" val="A "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(275,120)" name="Text">
      <a name="text" val="c "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(1171,294)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,290)" name="OR Gate"/>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(335,120)" name="Text">
      <a name="text" val="A "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
